.centerContent {
  @apply flex flex-col items-center justify-center md:max-w-[90%] xl:max-w-[60%] 2xl:max-w-[1200px] mt-10;
}

.descriptionText {
  @apply text-sm px-2 md:px-0 mb-8 w-full text-center sm:text-left;
}

.interviewTopicsGridLayout {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.button {
  @apply mt-10 h-10 rounded-md font-bold text-xs bg-blue hover:bg-blue/80 gap-2;
}

.team {
  @apply flex items-center justify-center md:max-w-[90%] xl:max-w-[60%] 2xl:max-w-[1200px] mt-5;
}

.carouselItem {
  @apply md:basis-1/2 lg:basis-1/3 2xl:basis-[25%] flex flex-col items-center mt-10;
}
